{
  "name": "tsgl",
  "version": "1.0.0",
  "description": "A Game Library made in TypeScript!",
  "main": "src/index.js",
  "scripts": {
    "build": "yarn run build:js && yarn run build:types && yarn run build:jsAdd",
    "build:types": "tsc --emitDeclarationOnly --outDir lib",
    "build:js": "rimraf lib && node ./esbuild.js",
    "build:jsAdd": "node addline.js"
  },
  "keywords": [
    "game",
    "game-library",
    "lib",
    "game-lib",
    "gl",
    "webgl",
    "2d",
    "game-engine",
    "typescript",
    "ts"
  ],
  "author": "MiccDev",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.12.19",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  }
}
